<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Професійний шиномонтаж - швидко, якісно, надійно">
    <title>Шиномонтаж Сервіс</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-danger text-white text-center py-4">
        <div class="container">
            <h1>Шиномонтаж Новоівницьке</h1>
            <p>Швидко, якісно, надійно</p>
            <a href="#services" class="btn btn-light mt-3">Наші Послуги</a>
        </div>
    </header>
    
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center text-danger">Наші Послуги</h2>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="../fotochins/zamena.jpg" class="card-img-top" alt="Заміна шин">
                        <div class="card-body">
                            <h5 class="card-title">Заміна шин</h5>
                            <p class="card-text">Швидка та якісна заміна шин, використовуючи найсучасніше обладнання.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="../fotochins/balansirovka.jpg" class="card-img-top" alt="Балансування коліс">
                        <div class="card-body">
                            <h5 class="card-title">Балансування коліс</h5>
                            <p class="card-text">Професїйне балансування для забезпечення безпеки на дорозі.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="../fotochins/remontshin.png" class="card-img-top" alt="Ремонт шин">
                        <div class="card-body">
                            <h5 class="card-title">Ремонт шин</h5>
                            <p class="card-text">Ефективний ремонт шин для продовження їх терміну служби.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center text-danger">Контакти</h2>
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5>Адреса</h5>
                    <a href="https://www.google.com/maps/@50.1608785,29.0661894,21z?entry=ttu&g_ep=EgoyMDI0MTAwOS4wIKXMDSoASAFQAw%3D%3D" class="btn btn-danger" id="google-maps-link" target="_blank">Подивитися на карті</a>
                    <h5>Телефон</h5>
                    <p>+380 67 747 71 15</p>
                    <h5>E-mail</h5>
                    <p>1234eunjf@gmail.com</p>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="name">Ваше Ім'я</label>
                            <input type="text" class="form-control" id="name" placeholder="Введіть ваше ім'я">
                        </div>
                        <div class="form-group">
                            <label for="email">Ваш E-mail</label>
                            <input type="email" class="form-control" id="email" placeholder="Введіть ваш e-mail">
                        </div>
                        <div class="form-group">
                            <label for="message">Повідомлення</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Введіть ваше повідомлення"></textarea>
                        </div>
                        <button type="submit" class="btn btn-danger">Надіслати</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Шиномонтаж Сервіс. Всі права захищені.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>